<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body{
            background-image:url("")
        }

p::first-letter{
    font-size:100px;
}
p::selection{
    color:bisque;
}
p::after{
    content:"😊";
}
        button{
            background-color:rgba(15, 15, 121, 0.897);
            border:none;
            margin:100px;
            color:antiquewhite;
            padding-left:50px;
            padding-right:50px;
            padding-top:4px;
            padding-bottom:4px;
            border-radius: 12px;
            
        }
        button:hover{
            background-color:blue;
        }
    
    

  
    </style>
    <p>anchor tag and void elements</p>
    <p1>paragraph is all about the information and the all matter we need</p1>
    
</head>
<body>


    <button><strong>PROCEED TO PAY</strong></button>
</body>
</html>