<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
            border: 1px solid;
            background-color:blue;
            height:100px;
            width:100px;
        }
        .box2{
            border: 1px solid;
            background-color:rgb(255, 0, 72);
            height:100px;
            width:100px;
            position: absolute;
            top:100px;
            left:70px;
            
        }
        .box3{
            border: 1px solid;
            background-color:rgb(0, 255, 47);
            height:100px;
            width:100px;
            position: absolute;
            top:180px;
            left:120px;
        }
        .box4{
            border: 1px solid;
            background-color:rgb(255, 183, 0);
            height:100px;
            width:100px;
            position: absolute;
            top:240px;
            left:190px;
        }
        .box5{
            border: 1px solid;
            background-color:rgb(0, 255, 0);
            height:100px;
            width:100px;
            position: absolute;
            z-index: 2;
            bottom:460px;
            left:270px;
        }
        .box6{
            border: 1px solid;
            background-color:rgb(221, 255, 0);
            height:100px;
            width:100px;
            position: absolute;
            z-index: 3;
            bottom:540px;
            left:330px;
        }
        .box7{
            border: 1px solid;
            background-color:rgb(251, 0, 255);
            height:100px;
            width:100px;
            position: absolute;
            z-index: 4;
            bottom:630px;
            left:380px;
        }
             
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">
    </div>
    <div class="box4">

    </div>
    <div class="box5">

    </div>
    <div class="box6">
    </div>
    <div class="box7">
    </div>
    
</body>
</html>