<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       container{
        display:inline-flex;
        justify-content: space-around;
       }
       
       
        .box{
            border:3px solid;
            height:50px;
            width:50px;
            display:inline-flex;
            justify-content:space-around;

        }
        .box1{
            border:3px solid;
            height:50px;
            width:50px;
            display:inline-flex;
            justify-content: space-around;
            
            


        }
        .box2{
            border:3px solid;
            height:50px;
            width:50px;
            display:inline-flex;
            justify-content: space-around;
            
            
            


        }
        .box3{
            border:3px solid;
            height:50px;
            width:50px;
            display:flexbox;

        }
        .box4{
            border:3px solid;
            height:50px;
            width:50px;
            display:flexbox;

        }
        .box5{
            border:3px solid;
            height:50px;
            width:50px;
            display:flexbox;

        }



    </style>
</head>
<body>
    
 
    <div class ="container">
        <div class="box">

        </div>
        
        <div class="box1">

        </div>
        
        <div class="box2">

        </div>
    </div>
        <br>
        <br>
       <center><div class="box3">

        </div><br>
        <div class="box4">

        </div><br>
        <div class="box5">
            <br>

        </div></center>
    </div>

    
   
    
</body>
</html>