<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .navbar{
            display:flex;
            justify-content:space-between;
            margin-top: 50px;
            color:blue;
            font-size: 30px;
        }
        .box{
            margin-top: 40px;
            display:flex;
        }
        .text1{
            
            color:brown;
            font-size: 50px;
            padding-right: 50px;
        }
        .text2{
            color:green;
            font-size: 50px;;
            
        }
        button{
            background-color: red;
            color:white;
            border:none;
            
        }
        .


    </style>
</head>
<body>
    <div class="navbar">
        <div>HEAD</div>
        <div>READ MORE</div>
        <div>CONTACT</div>
        <div>MORE</div>
    </div>
    <div class="box">
        <div class="text1">
            <div>Newbie</div>
            <div class="text2">
               <div>Tourist Trip</div>
            
            </div>
            
            <div class="image">
              <img src="images.jpg"/>
            </div>
            <div><button>READ MORE</button></div>


            
       </div>
    </div>
            
</body>
</html>