<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            margin-top:30px;
            color: rgb(32, 78, 178);
            display:inline-flex;
            font-size: 25px;
            justify-content: space-evenly;
            
            
        }
        h1{
            color: chocolate;
            font-size: 60px;
            
        }
        h2{
            color:blue;
            font-size: 60px;
            
            
        }
        img{
            display:flex;
            padding-right: 500px;
            
        }
        button{
            height:20px;
            width:100px;
            background-color: red;
            border:none;
            border-radius: 25px;
            
        }
        
        

    </style>
</head>
<body>
    <div>Home </div>
        
    <div> Read More </div>
    
    <div> Contact </div>
    
    <div> signup </div>

    <br>
    <br>
    <div><h1><strong>Newbie</strong></h1>
    <h2></h2><strong>Tourist Tips</p>



    <img src="images.jpg"/></div>
    
    <br>
    <br>
    <button> Read More</button>
    
</body>
</html>