<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        .parent{ 
            display: flex;
            justify-content: space-between;
            align-items: top;
            height: 10vh;
            
        }
        .child{
            
             display: flex;
             flex-direction: column;
            justify-content:space-evenly;
            align-items: center;
            height: 100vh;
        
        }
        .box1{
            border: 1px solid;
            height: 100px;
            width: 100px;
           background-color: rgb(255, 0, 234);
        }
        .box2{
            border: 1px solid;
            height: 100px;
            width: 100px;
             background-color:rgb(43, 226, 192)

        }
        .box3{
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color: aqua;

        }
        .box4{
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color: rgb(255, 0, 255);
        }
        .box5{
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color: coral;
        }
        .box6{
            border: 1px solid;
            height: 100px;
            width: 100px;
            background-color: rgb(51, 0, 255);
        }
     
    </style>
</head>
<body>
    <div class = parent>
     <div class = box1>
     </div>
     <div class = box2>
     </div>
     <div class = box3>
     </div>
     
</div>
   <div class = child>
     <div class = box4>
     </div>
     <div class = box5>
     </div>
     <div class = box6>
     </div>
    </div>
</body>
</html>
</head>
<body>
    
</body>
</html>