<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
        body{
            background-image: url("https://www.shutterstock.com/image-photo/when-sun-goes-back-horizon-260nw-2259396009.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar{
            color:black;
            display:flex;
            font-size:small;
            justify-content:space-around;

        }
        .innertext{
            font-size: 30px;
            color:blue;
            justify-content:center;
            
        }
        .search input{
            height:30px;
            padding:5px;
            border:none;
            border-radius:5px

        }
        .search button{
            height:40px;
            border:none;
            color:white;
            background-color:orangered;
            border-radius:5px;
        }

        p{
            font-size: 20px;
            color:antiquewhite;
        }
        .box{
            display:flex;
            background-color: black;
            height:500px;
            width:350px;
        }

    </style>
    
</head>
<body>
    <div class="page">
        <div class="navbar">
              
                <h1 style=color:orangered;font-size:40px >PraRoz🌍</h1>
                
                <h1>HOME</h1>
                <h1>ABOUT</h1>
                <h1>SERVICE</h1>
                <h1>CONTACT</h1>
                <div class="search">
                  <input type="text" class="search-input" placeholder="Type to search"/>
                  <button>search</button>  
                </div>
                
                     
                    
            
          
        </div> 
        
    </div>
    <div class="innertext">
                        <h1 style="color:red;">Web Design &</h1>
                        <h1>Development</h1>
                        <h1>Course</h1>

    </div>
    <div><p>Web design is a specialkistion of design stream.
        They also use HTML,<br>CSS,WYSIWYG editing software,markup validations etc.,<br> to create design elements.</p></div>
        <button> <h1 style=color:red;font-size:10px;text-allign:center>join us</h1></button></body>
        

    </div>
    <div class="table">
            <div class="box">
                <button><h1 style=color:blue;text-allign:center;>Login In</h1></button>
            </div>
          </div>
    
</body>
</html>